<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio1.js"></script> 
    <title>Respuestas</title> 
</head>
<body>
    <div id="container">
        <h1>Respuesta 1</h1>
        <div id="respuesta1"></div>
        <h2>Respuesta 2</h2>
        <div id="respuesta2"></div>
        <h1>respuesta 3</h1>
            <form id="formInvertir">
                <input type="text" id="entradaTexto">
                <button type="submit">Guardar</button>
            </form>
            <div id="respuesta3"></div>
        <h1>respuesta 4</h1>
            <form id="formulario">
                <input type="number" id="numero1">
                <input type="number" id="numero2">
                <button type="submit">Guardar</button>
            </form>
            <div id="respuesta4"></div>
        <h1>Respuesta 5</h1>
        <div id="resultado5"></div>
    </div>
    <script src="ejercicio1.js"></script>
</body>
</html>